<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>WELCOME JSON A MY LIFE</h1>
        <p>&#128516 &#128525 </p>
        <div class="section">
            <button id="btn_jsn" type="button" class="btn btn-outline-success p-2 m-2 ">JSON</button>
        </div>

        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Priority</th>
                </tr>
            </thead>
            <tbody id="resp"></tbody>
        </table>
    </header>
    
    <script src="./study.js"></script>
</body>

</html>